API_URL = "https://eth-sepolia.g.alchemy.com/v2/H53He-PALzSIv8ThP1sKsrkziYFIKti_"
PRIVATE_KEY = "0f284dd86f5e937b70a99e5ea0d61f9b17b4f8e8d95d86fbf44246479d84bafc"
API_KEY = "H53He-PALzSIv8ThP1sKsrkziYFIKti_"